Dict
"2D/3D Shape"=""
"4/8 Neighbor Searching Direction"=""
"ACES Filmic Tone Mapping"=""
"AO"=""
"Absorb Media"=""
"Add Pattern in the Scene"=""
"Align"=""
"Align Objects to Center"=""
"Align Objects to Maximum"=""
"Align Objects to Minimum"=""
"Select All*"="All"
"Angle"=""
"Anti-Aliasing"=""
"Aperture"=""
"Aperture Size : Depth of Field"=""
"Area"=""
"Argument"=""
"Aspect"=""
"Atmospheric Scattering"=""
"Attach"=""
"Attach Voxels [T]"=""
"Axis Mode"=""
"Background"=""
"Background Color"=""
"Blade Number"=""
"Blade Rotation Angle"=""
"Blade"=""
"Blend"=""
"Blend Materials"=""
"Bloom"=""
"Bloom Aspect Ratio"=""
"Bloom Mix"=""
"Bloom Size"=""
"Bloom Threshold"=""
"Blue"=""
"Blur"=""
"Boolean"=""
"Bounce"=""
"Box Mode [B]"=""
"Box Select"=""
"Bring to First"=""
"Bring to Last"=""
"Bring to First*"="First"
"Bring to Last*"="Last"
"Brush"=""
"Brush Select"=""
"Camera"=""
"Camera Center"=""
"Camera Orientation"=""
"Camera Slot"=""
"Camera Zoom/Distance"=""
"Capture Image [6] : Capture Window [CTRL+6]"=""
"Cell"=""
"Cell Size"=""
"Circle"=""
"Clamp Energy"=""
"Clay"=""
"Clear"=""
"Clear Notes"=""
"Clear Voxels [Backspace/Delete]"=""
"Close"=""
"Cloud"=""
"Cloud Material"=""
"Color"=""
"Color/Geometry Connectivity"=""
"Cone"=""
"Connected Region"=""
"Console [F1] : History [UP/DOWN]"=""
"Constant Shading"=""
"Convert Reference to Duplicate [CTRL+T]"=""
"Copy"=""
"Copy Color Code"=""
"Copy Material [CTRL+C]"=""
"Copy Objects [CTRL+C]"=""
"Copy Objects as Reference [CTRL+SHIFT+C]"=""
"Copy Voxels [CTRL+C]"=""
"Create Pattern from Selection"=""
"Create Patterns from Selected Voxels/Objects"=""
"Create Reference Patterns from Selected Objects"=""
"Create Reference of Objects [SHIFT+Drag]"=""
"Cube"=""
"Cube/Sphere Shape"=""
"Cubic"=""
"Cut"=""
"Cut Objects as Reference [CTRL+X]"=""
"Cut Voxels [CTRL+X]"=""
"Cylinder"=""
"Default Palette 0"=""
"Default Palette 1"=""
"Default Palette 2"=""
"Default Palette 3"=""
"Delete Objects [Backspace/Delete]"=""
"Denoise"=""
"Density"=""
"Diagonal"=""
"Diffuse"=""
"Diffuse Depth"=""
"Diffuse Material"=""
"Dilation"=""
"Display"=""
"Display Background Color [CTRL+B]"=""
"Display Background Objects [CTRL+B]"=""
"Display Edges [CTRL+E]"=""
"Display Grids [CTRL+G]"=""
"Display Ground [CTRL+U]"=""
"Display Shadow [CTRL+W]"=""
"Display Wireframes [CTRL+M]"=""
"Double Click to Switch Between Objects"=""
"Double Size"=""
"Drag to Modify Value"=""
"Drag to Modify Value : Small Step [SHIFT]"=""
"Drag to Resize Image"=""
"Duplicate Project [CTRL+SHIFT+P]"=""
"Edge"=""
"Edge Color"=""
"Edge Width"=""
"Edit"=""
"Edit Layer Names"=""
"Ellipsoid"=""
"Emission"=""
"Emission Properties"=""
"Emissive Material"=""
"Emissive Media"=""
"Emit"=""
"Energy"=""
"Enter Group [TAB/Double Click]"=""
"Erase"=""
"Erase Voxels [R]"=""
"Erosion"=""
"Even"=""
"Even Size"=""
"Execute Shader"=""
"Export"=""
"Export Args"=""
"Export Objects in the Local Space"=""
"Export Project"=""
"Exposure"=""
"Face"=""
"Face Mode Option"=""
"Face Mode [F] : Extrude [Drag]"=""
"Fade"=""
"Fade Background Objects"=""
"Field of View"=""
"File"=""
"Fill"=""
"Fill Center"=""
"Fill Voxels with Same Color [I]"=""
"Film"=""
"Filter"=""
"Final Render"=""
"Fit Model Size"=""
"Fix Focus Depth : Click Voxel to Set Focus"=""
"Flag Selected Voxel Colors : Add [+SHIFT] : Remove [+SHIFT+ALT]"=""
"Flip"=""
"Flip Model"=""
"Flip Objects"=""
"Flood"=""
"Flood Fill All Invisible Space"=""
"Fog"=""
"Fog Color"=""
"Fog Density"=""
"Fog Phase"=""
"Fractal"=""
"Fractal Model with Patterns"=""
"Frame"=""
"Display Frame [CTRL+F]"=""
"Frame Grid Spacing"=""
"Frames"=""
"Free*"="Free"
"Free Move [CTRL] : Duplicate [CTRL+SHIFT]"=""
"Freestyle Camera : Move [WASDQE]"=""
"Full"=""
"Full Volume [U]"=""
"Gamma Correction"=""
"Geo"=""
"Geometry"=""
"Geometry Mode Option"=""
"Geometry Mode [L]"=""
"Glass"=""
"Glass Material"=""
"Green"=""
"Grid"=""
"Grid Color"=""
"Grid Spacing"=""
"Grid Width"=""
"Ground"=""
"Ground Color"=""
"Group Objects [CTRL+R]"=""
"HDPI"=""
"HEX Values"=""
"HSV Values"=""
"Half Size"=""
"Height"=""
"Hide"=""
"Hide Objects [CTRL+H]"=""
"High DPI"=""
"Hint"=""
"Hint : [HotKey]"=""
"Horizon"=""
"Horizontal Movement : Small Step [SHIFT]"=""
"Horizontal Movement Step"=""
"Hue"=""
"Hull"=""
"IOR"=""
"Image"=""
"Image Based Lighting"=""
"Image Height"=""
"Image Size"=""
"Image Width"=""
"Import"=""
"Import Args"=""
"Import Project [Drop]"=""
"Info"=""
"Intensity"=""
"Intersection"=""
"Intersection of Objects"=""
"Inverse*"="Inv"
"Inverse"=""
"Inverse Color Selection"=""
"Isometric*"="Iso"
"Isometric Camera"=""
"Isosurface"=""
"Iteration"=""
"Iteration Number"=""
"Layer"=""
"Ldr"=""
"Leave Group [SHIFT+TAB/Double Click]"=""
"Lego"=""
"Lens"=""
"Light"=""
"Light Emission"=""
"Line"=""
"Load Camera [8]"=""
"Load HDR Image"=""
"Local Space"=""
"Loop"=""
"Low Dynamic Range"=""
"MC"=""
"MIS-Scatter"=""
"MIS-Reflect"=""
"Marching Cubes"=""
"Marquee"=""
"Marquee Option"=""
"Marquee Select [M] : Add [SHIFT] : Remove [SHIFT+ALT]"=""
"Mask"=""
"Mask Model with Patterns"=""
"Mask Unused Voxel Colors"=""
"Match Color"=""
"Match Palette Color"=""
"Material"=""
"Matter"=""
"Maze"=""
"Media"=""
"Media Density"=""
"Media Phase"=""
"Media Properties"=""
"Metal"=""
"Metal/Plastic Material"=""
"Metallic"=""
"Mie Color"=""
"Mie Density"=""
"Mie Phase"=""
"Mirror"=""
"Mirror Mode"=""
"Mix"=""
"Model"=""
"Pattern List"=""
"Project List"=""
"Model [F2]"=""
"Modify"=""
"Modify All Materials"=""
"Modify Selection Region"=""
"Motion Blur"=""
"Move"=""
"Move Model"=""
"Move Objects [Arrow/Page]"=""
"Move Objects to Ground [G]"=""
"Move/Loop [CTRL+LButton] : Normal Axis [SHIFT]"=""
"Multiple Importance Sampling : Scatter"=""
"Multiple Importance Sampling : Reflect"=""
"Name"=""
"New Object [CTRL+N]"=""
"New Palette"=""
"New Project [CTRL+P]"=""
"Next Pattern [4]"=""
"None"=""
"Note"=""
"Note [Tab/Up/Down]"=""
"Number of Frames"=""
"Object Name"=""
"Only Display Grid on Ground"=""
"Only Export Selected Objects"=""
"Only Import Color and Material for Selected Palette Region"=""
"Open Palette [Drop]"=""
"Open Project [CTRL+O]"=""
"Operand"=""
"Order"=""
"Order : Render Order"=""
"Orthogonal*"="Orth"
"Orthogonal Camera"=""
"Outline"=""
"Ozone"=""
"Ozone Color"=""
"Ozone Density"=""
"Paint"=""
"Paint Voxels [G]"=""
"Palette"=""
"Palette Note"=""
"Panorama*"="Pano"
"Panorama Projection"=""
"Paste"=""
"Paste Color Code"=""
"Paste Material [CTRL+V]"=""
"Paste Objects [CTRL+V]"=""
"Paste Voxels [CTRL+V]"=""
"Pattern"=""
"Pattern Mode Option"=""
"Pattern Mode [P] : Rotate [-/+/0/9] : Move [Dir/Page/Home]"=""
"Pattern Preview"=""
"Pattern [CTRL+ALT] : Rotate [-/+/0/9/Home]"=""
"Perlin"=""
"Perlin Noise"=""
"Perspective*"="Pers"
"Perspective Camera"=""
"Perspective Projection"=""
"Phase"=""
"Photo"=""
"Pick Color from Screen [Drag]"=""
"Pick Voxel Color [ALT+LButton]"=""
"Pitch"=""
"Pitch Angle of Sun Light"=""
"Pixelated"=""
"Pixelated Illumination"=""
"Power"=""
"Previous Pattern [3]"=""
"Project"=""
"Project Line"=""
"Project Line on the Surface"=""
"Pyramid"=""
"RGB Values"=""
"Radiant Flux"=""
"Rand"=""
"Random Voxel Colors"=""
"Rayleigh Color"=""
"Rayleigh Density"=""
"Recenter Camera [5] : Face View [CTRL+5]"=""
"Rect Select"=""
"Red"=""
"Redo Gizmo Transform"=""
"Redo [CTRL+Y] : [CTRL+SHIFT+Z]"=""
"Ref"=""
"Ref-D"=""
"Reflection/Refraction Depth"=""
"Refractive Index"=""
"Refresh Shader"=""
"Region"=""
"Region Option"=""
"Region Remove"=""
"Region Replace"=""
"Region Select [N] : Add [SHIFT] : Remove [SHIFT+ALT]"=""
"Remove All Invisible Voxels"=""
"Remove Project to Trash"=""
"Rename Project"=""
"Render"=""
"Render Setting"=""
"Render [F2]"=""
"Replace"=""
"Repeat"=""
"Repeat Model : [Axis] [Scale]"=""
"Replacement of Objects"=""
"Reset Axis Mode"=""
"Reset Mirror Mode"=""
"Reset Rotation"=""
"Reset to Diffuse Material [CTRL+R]"=""
"Resize Model"=""
"Resize Model : Commit [Enter] : Cancel [Esc] : Two-sided [+SHIFT]"=""
"Reverse*"="Rev"
"Reverse Empty Space"=""
"Roll"=""
"Rotate 90"="Rotate 90°"
"Rotate"=""
"Rotate : Commit [Enter] : Cancel [Esc] : Snap [SHIFT]"=""
"Rotate Model 90 Degrees"=""
"Rotate Model : [Axis] [Angle]"=""
"Rotate Objects 90 Degrees [-/+]"=""
"Rotate [RButton] : Move [MButton]"=""
"Rotation"=""
"Roughness"=""
"SG"=""
"Same Palette Color"=""
"Sample"=""
"Samples Per Pixel"=""
"Saturation"=""
"Saturation and Value"=""
"Save Camera [7]"=""
"Save Denoised Image"=""
"Save Palette"=""
"Save Project As [CTRL+SHIFT+S]"=""
"Save Project [CTRL+S]"=""
"Save in the File"=""
"Scale"=""
"Scale : Commit [Enter] : Cancel [Esc] : Two-sided [SHIFT]"=""
"Scale Model : [Axis] [Scale]"=""
"Scatter"=""
"Scatter Depth"=""
"Scatter Media"=""
"Scene Outline"=""
"Select"=""
"Select All [CTRL+A]"=""
"Select Inverse [CTRL+I]"=""
"Select Material [ALT+LButton]"=""
"Select None [CTRL+D]"=""
"Select Operand Objects for Subtraction/Replacement"=""
"Selected Color"=""
"Selection"=""
"Selection Color"=""
"Selection Only"=""
"Set Focus Depth : Click Voxel to Set Focus"=""
"Set Layer Visibility"=""
"Set Layer for New Objects"=""
"Set Layer for Selected Objects"=""
"Shader"=""
"Shader Arguments"=""
"Shadow"=""
"Shape"=""
"Shear"=""
"Shear Model : [Axis] [Scale]"=""
"Show"=""
"Show All Options"=""
"Show All Settings"=""
"Show Ambient Occlusion"=""
"Show Brush Gizmo : Commit [Enter] : Cancel [Esc] : Two-sided [+SHIFT]"=""
"Show Brushes"=""
"Show Camera Control"=""
"Show Camera Ruler : Drag on Ruler [LButton]"=""
"Show Camera Settings"=""
"Show Comparison"=""
"Show Denoised Image [Right]"=""
"Show Display Settings"=""
"Show HEX Values"=""
"Show IO Setting"=""
"Show Image Settings"=""
"Show Layers"=""
"Show Lighting Settings"=""
"Show Material Settings"=""
"Show Modification Options"=""
"Show Objects [CTRL+SHIFT+H]"=""
"Show Original Image [Left]"=""
"Show Pattern List"=""
"Show Project List"=""
"Show SV Block"=""
"Show Sampling Settings"=""
"Show Scene Outline"=""
"Show Shader List"=""
"Show Shadow"=""
"Show Sun Disk"=""
"Show Transform Options"=""
"Show Values"=""
"Show View Cube"=""
"Size"=""
"Sky"=""
"Sky Color"=""
"Sky Intensity"=""
"Sort"=""
"Sort Palette"=""
"Space"=""
"Sparse"=""
"Sparse Volume for Large Space"=""
"Specular"=""
"Sphere"=""
"Square"=""
"Stereographics Projection"=""
"Still Image"=""
"Stochastic"=""
"Stochastic Sampling Global Illumination"=""
"Stop"=""
"Stop Rendering"=""
"Subtract"=""
"Subsurface Scattering Media"=""
"Subtraction of Objects"=""
"Sun"=""
"Sun Area"=""
"Sun Color"=""
"Sun Intensity"=""
"Surface"=""
"Surface Properties"=""
"Surface Roughness"=""
"Swap [CTRL] : Copy [CTRL+SHIFT] : Pick [ALT] : Gradient [CTRL+ALT]"=""
"Switch between HSV/RGB Color Picker"=""
"Switch between Model/World [TAB/Double Click]"=""
"Texture"=""
"Texture Model with Patterns"=""
"Threshold"=""
"Toggle Bloom Calculation"=""
"Toggle Note"=""
"Toggle Panel"=""
"Toggle Progressive Rendering"=""
"Tool"=""
"Transform"=""
"Transform Option"=""
"Translucent Shadow"="TR-Shadow"
"Transparency"=""
"Transparent"=""
"Transparent Background"=""
"Turntable"=""
"Turntable Animation"=""
"Undo Gizmo Transform"=""
"Undo [CTRL+Z]"=""
"Ungroup Objects [CTRL+SHIFT+R]"=""
"Uniform Lighting"=""
"Union"=""
"Union of Objects [U]"=""
"Use Palette Color"=""
"Use Voxel Color"=""
"Value"=""
"Vertical Movement : Small Step [SHIFT]"=""
"Vertical Movement Step"=""
"Vignette"=""
"Vox"=""
"Voxel"=""
"Voxel Mode Option"=""
"Voxel Mode [V] : Resize [-/+/CTRL+ALT+Drag]"=""
"Voxel Scale"=""
"Voxel Selection by Color : Add [+SHIFT] : Remove [+SHIFT+ALT]"=""
"Voxel Shader List"=""
"Voxel Shader Mode [C]"=""
"Voxel Size : Resize [-/+/CTRL+ALT+Drag]"=""
"Width"=""
"Wrap Spacing"=""
"Wrap [N] : Commit [Enter] : Cancel [Esc] : Two-sided [SHIFT]"=""
"Yaw"=""
"Yaw Angle of Sun Light"=""
"Zoom"=""
"dH"=""
"dV"=""