Dict
"2D/3D Shape"="2D/3D 形状"
"4/8 Neighbor Searching Direction"="4/8 连通域搜索方向"
"ACES Filmic Tone Mapping"="ACES 色调映射"
"AO"="环境遮挡"
"Absorb Media"="吸收媒介"
"Add Pattern in the Scene"="在场景中添加图案"
"Align"="对齐"
"Align Objects to Center"="对齐物体到中心"
"Align Objects to Maximum"="对齐物体到上边界"
"Align Objects to Minimum"="对齐物体到下边界"
"Select All*"="全选"
"Angle"="角度"
"Anti-Aliasing"="抗锯齿"
"Aperture"="光圈"
"Aperture Size : Depth of Field"="光圈大小 : 景深"
"Area"="面积"
"Argument"="参数"
"Aspect"="长宽比"
"Atmospheric Scattering"="大气散射"
"Attach"="增加"
"Attach Voxels [T]"="增加体素 [T]"
"Axis Mode"="轴模式"
"Background"="背景"
"Background Color"="背景颜色"
"Blade Number"="快门边数"
"Blade Rotation Angle"="快门旋转角度"
"Blade"="快门"
"Blend"="混合"
"Blend Materials"="混合材质"
"Bloom"="泛光"
"Bloom Aspect Ratio"="泛光长宽比"
"Bloom Mix"="泛光混合"
"Bloom Size"="泛光尺寸"
"Bloom Threshold"="泛光阈值"
"Blue"="蓝色通道"
"Blur"="模糊"
"Boolean"="布尔运算"
"Bounce"="光反弹"
"Box Mode [B]"="盒模式 [B]"
"Box Select"="盒选择"
"Bring to First"="移动到最前面"
"Bring to Last"="移动到最后面"
"Bring to First*"="最前面"
"Bring to Last*"="最后面"
"Brush"="笔刷"
"Brush Select"="选择笔刷"
"Camera"="相机"
"Camera Center"="相机中心"
"Camera Orientation"="相机朝向"
"Camera Slot"="相机机位"
"Camera Zoom/Distance"="相机缩放"
"Capture Image [6] : Capture Window [CTRL+6]"="截图 [6] : 窗口截图 [CTRL+6]"
"Cell"="单元"
"Cell Size"="单元尺寸"
"Circle"="圆形"
"Clamp Energy"="能量限制"
"Clay"="圆角"
"Clear"="清除"
"Clear Notes"="清除注释"
"Clear Voxels [Backspace/Delete]"="清除 [Backspace/Delete]"
"Close"="关闭"
"Cloud"="云雾"
"Cloud Material"="云雾材质"
"Color"="颜色"
"Color/Geometry Connectivity"="颜色/几何 连通性"
"Cone"="圆锥"
"Connected Region"="连通域"
"Console [F1] : History [UP/DOWN]"="控制台 [F1] : 历史 [UP/DOWN]"
"Constant Shading"="原色着色模式"
"Convert Reference to Duplicate [CTRL+T]"="转化参照到拷贝 [CTRL+T]"
"Copy"="复制"
"Copy Color Code"="复制颜色"
"Copy Material [CTRL+C]"="复制材质 [CTRL+C]"
"Copy Objects [CTRL+C]"="复制物体 [CTRL+C]"
"Copy Objects as Reference [CTRL+SHIFT+C]"="复制物体参照 [CTRL+SHIFT+C]"
"Copy Voxels [CTRL+C]"="复制体素 [CTRL+Ｃ]"
"Create Pattern from Selection"="从选区创建图案"
"Create Patterns from Selected Voxels/Objects"="从选区创建图案"
"Create Reference Patterns from Selected Objects"="从选区创建图案参照"
"Create Reference of Objects [SHIFT+Drag]"="创建物体参考 [SHIFT+Drag]"
"Cube"="立方"
"Cube/Sphere Shape"="立方体/球体"
"Cubic"="立方体"
"Cut"="剪切"
"Cut Objects as Reference [CTRL+X]"="剪切物体参考 [CTRL+X]"
"Cut Voxels [CTRL+X]"="剪切体素 [CTRL+X]"
"Cylinder"="圆柱"
"Default Palette 0"="加载默认调色板 0"
"Default Palette 1"="加载默认调色板 1"
"Default Palette 2"="加载默认调色板 2"
"Default Palette 3"="加载默认调色板 3"
"Delete Objects [Backspace/Delete]"="移除物体 [Backspace/Delete]"
"Denoise"="除噪"
"Density"="密度"
"Diagonal"="对角镜像"
"Diffuse"="漫反射"
"Diffuse Depth"="漫反射反弹深度"
"Diffuse Material"="漫反射材质"
"Dilation"="扩张"
"Display"="显示"
"Display Background Color [CTRL+B]"="显示背景颜色 [CTRL+B]"
"Display Background Objects [CTRL+B]"="显示背景物体 [CTRL+B]"
"Display Edges [CTRL+E]"="显示描边 [CTRL+E]"
"Display Grids [CTRL+G]"="显示网格 [CTRL+G]"
"Display Ground [CTRL+U]"="显示地面 [CTRL+U]"
"Display Shadow [CTRL+W]"="显示阴影 [CTRL+W]"
"Display Wireframes [CTRL+M]"="显示边框 [CTRL+M]"
"Double Click to Switch Between Objects"="双击切换物体"
"Double Size"="双倍扩大"
"Drag to Modify Value"="拖拽修改数值"
"Drag to Modify Value : Small Step [SHIFT]"="拖拽修改数值 : 减小步长 [SHIFT]"
"Drag to Resize Image"="拖拽修改尺寸"
"Duplicate Project [CTRL+SHIFT+P]"="复制工程 [CTRL+SHIFT+P]"
"Edge"="描边"
"Edge Color"="描边颜色"
"Edge Width"="边宽度"
"Edit"="编辑"
"Edit Layer Names"="编辑图层名称"
"Ellipsoid"="椭球"
"Emission"="发光"
"Emission Properties"="发光属性"
"Emissive Material"="发光材质"
"Emissive Media"="发光媒介"
"Emit"="发光"
"Energy"="能量"
"Enter Group [TAB/Double Click]"="进入组 [TAB/Double Click]"
"Erase"="移除"
"Erase Voxels [R]"="移除体素 [R]"
"Erosion"="腐蚀"
"Even"="偶数"
"Even Size"="偶数直径"
"Execute Shader"="运行程序"
"Export"="导出"
"Export Args"="导出参数"
"Export Objects in the Local Space"="导出物体到局部空间"
"Export Project"="导出工程"
"Exposure"="曝光"
"Face"="面"
"Face Mode Option"="面模式"
"Face Mode [F] : Extrude [Drag]"="面模式 [F] : 拉伸 [Drag]"
"Fade"="背景减暗"
"Fade Background Objects"="背景物体减暗"
"Field of View"="视野角"
"File"="文件"
"Fill"="填色"
"Fill Center"="填充中心"
"Fill Voxels with Same Color [I]"="填色 [I]"
"Film"="胶片"
"Filter"="滤镜"
"Final Render"="最终渲染"
"Fit Model Size"="最适尺寸"
"Fix Focus Depth : Click Voxel to Set Focus"="锁定焦距 : 点击体素设置焦点"
"Flag Selected Voxel Colors : Add [+SHIFT] : Remove [+SHIFT+ALT]"="标记选择的体素颜色 : 增加选区 [+SHIFT] : 移除选区 [+SHIFT+ALT]"
"Flip"="翻转"
"Flip Model"="翻转"
"Flip Objects"="翻转物体"
"Flood"="填实"
"Flood Fill All Invisible Space"="填充不可见区域"
"Fog"="雾"
"Fog Color"="雾颜色"
"Fog Density"="雾密度"
"Fog Phase"="雾相度"
"Fractal"="分形"
"Fractal Model with Patterns"="分形 : 使用图案"
"Frame"="网框"
"Display Frame [CTRL+F]"="显示网框 [CTRL+F]"
"Frame Grid Spacing"="网框间距"
"Frames"="帧数"
"Free*"="自由"
"Free Move [CTRL] : Duplicate [CTRL+SHIFT]"="自由移动 [CTRL] : 复制 [CTRL+SHIFT]"
"Freestyle Camera : Move [WASDQE]"="自由主视角相机 : 移动 [WASDQE]"
"Full"="填充"
"Full Volume [U]"="填充 [U]"
"Gamma Correction"="伽玛矫正"
"Geo"="几何"
"Geometry"="几何"
"Geometry Mode Option"="几何模式选项"
"Geometry Mode [L]"="几何模式 [L]"
"Glass"="玻璃"
"Glass Material"="玻璃材质"
"Green"="绿色通道"
"Grid"="网格"
"Grid Color"="网格颜色"
"Grid Spacing"="网格间距"
"Grid Width"="网格线宽"
"Ground"="地面"
"Ground Color"="地面颜色"
"Group Objects [CTRL+R]"="创建组 [CTRL+R]"
"HDPI"="高解像度"
"HEX Values"="十六进制值"
"HSV Values"="HSV 颜色值"
"Half Size"="半倍缩小"
"Height"="高度"
"Hide"="隐藏"
"Hide Objects [CTRL+H]"="隐藏物体 [CTRL+H]"
"High DPI"="高解像度"
"Hint"="提示"
"Hint : [HotKey]"="提示 : [快捷键]"
"Horizon"="地平线"
"Horizontal Movement : Small Step [SHIFT]"="水平移动 : 减小步长 [SHIFT]"
"Horizontal Movement Step"="水平移动步长"
"Hue"="色相"
"Hull"="空壳"
"IOR"="折射率"
"Image"="图像"
"Image Based Lighting"="高动态范围图像光照"
"Image Height"="图片高度"
"Image Size"="图片尺寸"
"Image Width"="图片宽度"
"Import"="导入"
"Import Args"="导入参数"
"Import Project [Drop]"="导入工程 [Drop]"
"Info"="信息"
"Intensity"="强度"
"Intersection"="交集"
"Intersection of Objects"="物体交集"
"Inverse*"="反选"
"Inverse"="反选"
"Inverse Color Selection"="反向颜色选择"
"Isometric*"="等轴"
"Isometric Camera"="等轴相机"
"Isosurface"="等位面"
"Iteration"="迭代"
"Iteration Number"="迭代次数"
"Layer"="图层"
"Ldr"="低动态范围"
"Leave Group [SHIFT+TAB/Double Click]"="离开组 [SHIFT+TAB/Double Click]"
"Lego"="乐高"
"Lens"="镜头"
"Light"="光照"
"Light Emission"="发光"
"Line"="线"
"Load Camera [8]"="加载相机 [8]"
"Load HDR Image"="加载高动态范围图像"
"Local Space"="局部空间"
"Loop"="循环移动"
"Low Dynamic Range"="低动态范围"
"MC"="斜面"
"MIS-Scatter"="MIS-散射"
"MIS-Reflect"="MIS-反射"
"Marching Cubes"="斜面立方体"
"Marquee"="选框"
"Marquee Option"="选框选项"
"Marquee Select [M] : Add [SHIFT] : Remove [SHIFT+ALT]"="选框 [M] : 增加选区 [SHIFT] : 移除选区 [SHIFT+ALT]"
"Mask"="遮罩"
"Mask Model with Patterns"="遮罩 : 使用图案"
"Mask Unused Voxel Colors"="选择未使用的颜色"
"Match Color"="匹配颜色"
"Match Palette Color"="匹配调色板颜色"
"Material"="材质"
"Matter"="物质"
"Maze"="迷宫"
"Media"="媒介"
"Media Density"="媒介密度"
"Media Phase"="媒介相度"
"Media Properties"="媒介属性"
"Metal"="金属"
"Metal/Plastic Material"="金属/塑料材质"
"Metallic"="金属度"
"Mie Color"="Mie 颜色"
"Mie Density"="Mie 密度"
"Mie Phase"="Mie 相度"
"Mirror"="镜像"
"Mirror Mode"="镜像模式"
"Mix"="混合"
"Model"="建模"
"Pattern List"="图案列表"
"Project List"="工程列表"
"Model [F2]"="建模 [F2]"
"Modify"="修改"
"Modify All Materials"="修改所有材质"
"Modify Selection Region"="修改选区中的体素"
"Motion Blur"="动态模糊"
"Move"="移动"
"Move Model"="移动"
"Move Objects [Arrow/Page]"="移动物体 [Arrow/Page]"
"Move Objects to Ground [G]"="移动物体到地面 [G]"
"Move/Loop [CTRL+LButton] : Normal Axis [SHIFT]"="移动 [CTRL+LButton] : 垂直轴 [SHIFT]"
"Multiple Importance Sampling : Scatter"="多重重要性采样-散射"
"Multiple Importance Sampling : Reflect"="多重重要性采样-反射"
"Name"="名称"
"New Object [CTRL+N]"="创建物体 [CTRL+N]"
"New Palette"="创建调色板"
"New Project [CTRL+P]"="创建工程 [CTRL+P]"
"Next Pattern [4]"="下一个图案 [4]"
"None"="取消选择"
"Note"="注释"
"Note [Tab/Up/Down]"="注释 [Tab/Up/Down]"
"Number of Frames"="帧数目"
"Object Name"="物体名称"
"Only Display Grid on Ground"="只在地面显示网格"
"Only Export Selected Objects"="只导出选中物体"
"Only Import Color and Material for Selected Palette Region"="只在调色板选区导入颜色"
"Open Palette [Drop]"="打开调色板 [Drop]"
"Open Project [CTRL+O]"="打开工程 [CTRL+O]"
"Operand"="操作对象"
"Order"="顺序"
"Order : Render Order"="渲染顺序"
"Orthogonal*"="正交"
"Orthogonal Camera"="正交相机"
"Outline"="场景概要"
"Ozone"="臭氧"
"Ozone Color"="臭氧颜色"
"Ozone Density"="臭氧密度"
"Paint"="上色"
"Paint Voxels [G]"="上色体素 [G]"
"Palette"="调色板"
"Palette Note"="调色板注释"
"Panorama*"="全景"
"Panorama Projection"="全景投影"
"Paste"="粘贴"
"Paste Color Code"="粘贴颜色数值"
"Paste Material [CTRL+V]"="粘贴材质 [CTRL+V]"
"Paste Objects [CTRL+V]"="粘贴物体 [CTRL+V]"
"Paste Voxels [CTRL+V]"="粘贴体素 [CTRL+V]"
"Pattern"="图案"
"Pattern Mode Option"="图案模式选项"
"Pattern Mode [P] : Rotate [-/+/0/9] : Move [Dir/Page/Home]"="图案模式 [P] : 旋转 [-/+/0/9] : 移动 [Dir/Page/Home]"
"Pattern Preview"="图案预览"
"Pattern [CTRL+ALT] : Rotate [-/+/0/9/Home]"="图案 [CTRL+ALT] : 旋转 [-/+/0/9/Home]"
"Perlin"="噪音"
"Perlin Noise"="噪音"
"Perspective*"="透视"
"Perspective Camera"="透视相机"
"Perspective Projection"="透视投影"
"Phase"="相度"
"Photo"="相片"
"Pick Color from Screen [Drag]"="从屏幕取色 [Drag]"
"Pick Voxel Color [ALT+LButton]"="取色 [ALT+LButton]"
"Pitch"="俯仰"
"Pitch Angle of Sun Light"="太阳俯仰角"
"Pixelated"="像素化"
"Pixelated Illumination"="像素化光照"
"Power"="能量"
"Previous Pattern [3]"="上一个图案 [3]"
"Project"="工程"
"Project Line"="投影线"
"Project Line on the Surface"="将线投影到物体表面"
"Pyramid"="棱锥"
"RGB Values"="RGB 颜色值"
"Radiant Flux"="光通量"
"Rand"="随机"
"Random Voxel Colors"="随机颜色"
"Rayleigh Color"="Rayleigh 颜色"
"Rayleigh Density"="Rayleigh 密度"
"Recenter Camera [5] : Face View [CTRL+5]"="重置镜头 [5] : 面镜头 [CTRL+5]"
"Rect Select"="方框选择"
"Red"="红色通道"
"Redo Gizmo Transform"="重做变换"
"Redo [CTRL+Y] : [CTRL+SHIFT+Z]"="重做操作"
"Ref"="参照"
"Ref-D"="转拷贝"
"Reflection/Refraction Depth"="反射/折射深度"
"Refractive Index"="折射率"
"Refresh Shader"="更新程序"
"Region"="区域"
"Region Option"="区域选项"
"Region Remove"="区域移除"
"Region Replace"="区域替换"
"Region Select [N] : Add [SHIFT] : Remove [SHIFT+ALT]"="区域选择 [N] : 增加选区 [SHIFT] : 移除选区 [SHIFT+ALT]"
"Remove All Invisible Voxels"="移除不可见体素"
"Remove Project to Trash"="移除工程到回收站"
"Rename Project"="重命名工程"
"Render"="渲染"
"Render Setting"="渲染设置"
"Render [F2]"="渲染 [F2]"
"Replace"="替换"
"Repeat"="重复"
"Repeat Model : [Axis] [Scale]"="重复 : [Axis] [Scale]"
"Replacement of Objects"="物体替换"
"Reset Axis Mode"="重置轴模式"
"Reset Mirror Mode"="重置镜像模式"
"Reset Rotation"="重置旋转"
"Reset to Diffuse Material [CTRL+R]"="重置材质为漫反射 [CTRL+R]"
"Resize Model"="改变模型尺寸"
"Resize Model : Commit [Enter] : Cancel [Esc] : Two-sided [+SHIFT]"="改变模型尺寸 : 确定 [Enter] : 取消 [Esc] : 双向 [+SHIFT]"
"Reverse*"="负向"
"Reverse Empty Space"="负向空间"
"Roll"="翻滚"
"Rotate 90"="旋转90°"
"Rotate"="自由旋转"
"Rotate : Commit [Enter] : Cancel [Esc] : Snap [SHIFT]"="旋转 : 确定 [Enter] : 取消 [Esc] : 整角度 [SHIFT]"
"Rotate Model 90 Degrees"="旋转90度"
"Rotate Model : [Axis] [Angle]"="自由旋转 : [Axis] [Angle]"
"Rotate Objects 90 Degrees [-/+]"="旋转物体90度 [-/+]"
"Rotate [RButton] : Move [MButton]"="旋转镜头 [RButton] : 移动镜头 [MButton]"
"Rotation"="旋转"
"Roughness"="粗糙度"
"SG"="球极"
"Same Palette Color"="相同调色板颜色"
"Sample"="采样"
"Samples Per Pixel"="每像素采样数目"
"Saturation"="饱和度"
"Saturation and Value"="饱和度和亮度"
"Save Camera [7]"="保存相机 [7]"
"Save Denoised Image"="保存除噪图像"
"Save Palette"="保存调色板"
"Save Project As [CTRL+SHIFT+S]"="保存工程为 [CTRL+SHIFT+S]"
"Save Project [CTRL+S]"="保存工程 [CTRL+S]"
"Save in the File"="保存到工程文件"
"Scale"="缩放"
"Scale : Commit [Enter] : Cancel [Esc] : Two-sided [SHIFT]"="缩放 : 确定 [Enter] : 取消 [Esc] : 双向 [SHIFT]"
"Scale Model : [Axis] [Scale]"="缩放 : [Axis] [Scale]"
"Scatter"="散射"
"Scatter Depth"="散射深度"
"Scatter Media"="散射媒介"
"Scene Outline"="场景概要"
"Select"="选择"
"Select All [CTRL+A]"="全选 [CTRL+A]"
"Select Inverse [CTRL+I]"="反选 [CTRL+I]"
"Select Material [ALT+LButton]"="选择材质 [ALT+LButton]"
"Select None [CTRL+D]"="取消选择 [CTRL+D]"
"Select Operand Objects for Subtraction/Replacement"="设置操作对象"
"Selected Color"="颜色选区限定"
"Selection"="选择"
"Selection Color"="选择颜色"
"Selection Only"="选区限定"
"Set Focus Depth : Click Voxel to Set Focus"="设置焦距 : 点击体素设置焦点"
"Set Layer Visibility"="设置图层可见性"
"Set Layer for New Objects"="为创建物体设置图层"
"Set Layer for Selected Objects"="为选择物体设置图层"
"Shader"="程序"
"Shader Arguments"="程序参数"
"Shadow"="阴影"
"Shape"="形状"
"Shear"="切变"
"Shear Model : [Axis] [Scale]"="切变 : [Axis] [Scale]"
"Show"="显示"
"Show All Options"="显示所有选项"
"Show All Settings"="显示所有设置"
"Show Ambient Occlusion"="显示环境遮挡"
"Show Brush Gizmo : Commit [Enter] : Cancel [Esc] : Two-sided [+SHIFT]"="显示笔刷辅助 : 确定 [Enter] : 取消 [Esc] : 双向 [+SHIFT]"
"Show Brushes"="显示笔刷"
"Show Camera Control"="显示相机控制"
"Show Camera Ruler : Drag on Ruler [LButton]"="显示相机标尺"
"Show Camera Settings"="显示相机设置"
"Show Comparison"="显示对比"
"Show Denoised Image [Right]"="显示除噪图像 [右图]"
"Show Display Settings"="显示选项"
"Show HEX Values"="显示十六进制数值"
"Show IO Setting"="显示文件导出导入选项"
"Show Image Settings"="显示图像设置"
"Show Layers"="显示图层"
"Show Lighting Settings"="显示光照设置"
"Show Material Settings"="显示材质设置"
"Show Modification Options"="显示修改选项"
"Show Objects [CTRL+SHIFT+H]"="显示物体 [CTRL+SHIFT+H]"
"Show Original Image [Left]"="显示原始图像 [左图]"
"Show Pattern List"="显示图案列表"
"Show Project List"="显示工程列表"
"Show SV Block"="显示饱和度和亮度拾色器"
"Show Sampling Settings"="显示采样设置"
"Show Scene Outline"="显示场景概要"
"Show Shader List"="显示程序列表"
"Show Shadow"="显示阴影"
"Show Sun Disk"="显示太阳圆盘"
"Show Transform Options"="显示变换选项"
"Show Values"="显示值"
"Show View Cube"="显示导航立方体"
"Size"="尺寸"
"Sky"="天空"
"Sky Color"="天空光照强度"
"Sky Intensity"="天空颜色"
"Sort"="排序"
"Sort Palette"="调色板排序"
"Space"="间距"
"Sparse"="稀疏"
"Sparse Volume for Large Space"="稀疏体积"
"Specular"="镜面反射"
"Sphere"="球体"
"Square"="正方形"
"Stereographics Projection"="球极投影"
"Still Image"="静止图像"
"Stochastic"="随机采样"
"Stochastic Sampling Global Illumination"="随机采样全局光"
"Stop"="结束"
"Stop Rendering"="结束渲染"
"Subtract"="差集"
"Subsurface Scattering Media"="次表面散射媒介"
"Subtraction of Objects"="物体差集"
"Sun"="太阳"
"Sun Area"="太阳面积"
"Sun Color"="太阳颜色"
"Sun Intensity"="太阳光照强度"
"Surface"="表面"
"Surface Properties"="表面属性"
"Surface Roughness"="表面粗糙度"
"Swap [CTRL] : Copy [CTRL+SHIFT] : Pick [ALT] : Gradient [CTRL+ALT]"="交换 [CTRL] : 复制 [CTRL+SHIFT] : 取色 [ALT] : 渐变 [CTRL+ALT]"
"Switch between HSV/RGB Color Picker"="切换 HSV/RGB 拾色器"
"Switch between Model/World [TAB/Double Click]"="切换模型/世界编辑器 [TAB/Double Click]"
"Texture"="纹理"
"Texture Model with Patterns"="纹理 : 使用图案"
"Threshold"="阈值"
"Toggle Bloom Calculation"="开启泛光计算"
"Toggle Note"="开启注释"
"Toggle Panel"="开启面板"
"Toggle Progressive Rendering"="开启渐进式渲染"
"Tool"="工具"
"Transform"="变换"
"Transform Option"="变换选项"
"Translucent Shadow"="半透明阴影"
"Transparency"="透明度"
"Transparent"="透明"
"Transparent Background"="透明背景"
"Turntable"="环绕动画"
"Turntable Animation"="环绕动画"
"Undo Gizmo Transform"="撤销变换"
"Undo [CTRL+Z]"="撤销操作 [CTRL+Z]"
"Ungroup Objects [CTRL+SHIFT+R]"="解除组 [CTRL+SHIFT+R]"
"Uniform Lighting"="恒定光照"
"Union"="并集"
"Union of Objects [U]"="物体并集 [U]"
"Use Palette Color"="使用调色板颜色"
"Use Voxel Color"="使用体素颜色"
"Value"="亮度"
"Vertical Movement : Small Step [SHIFT]"="垂直移动 : 减小步长 [SHIFT]"
"Vertical Movement Step"="垂直移动步长"
"Vignette"="暗角"
"Vox"="体素"
"Voxel"="体素"
"Voxel Mode Option"="体素模式选项"
"Voxel Mode [V] : Resize [-/+/CTRL+ALT+Drag]"="体素模式 [V] : 改变大小 [-/+/CTRL+ALT+Drag]"
"Voxel Scale"="体素缩放比例"
"Voxel Selection by Color : Add [+SHIFT] : Remove [+SHIFT+ALT]"="用颜色选择体素 : 增加选区 [+SHIFT] : 移除选区 [+SHIFT+ALT]"
"Voxel Shader List"="程序列表"
"Voxel Shader Mode [C]"="程序模式 [C]"
"Voxel Size : Resize [-/+/CTRL+ALT+Drag]"="笔刷大小 : 改变大小 [-/+/CTRL+ALT+Drag]"
"Width"="宽度"
"Wrap Spacing"="重复间距"
"Wrap [N] : Commit [Enter] : Cancel [Esc] : Two-sided [SHIFT]"="重复 [N] : 确定 [Enter] : 取消 [Esc] : 双向 [SHIFT]"
"Yaw"="偏航"
"Yaw Angle of Sun Light"="太阳偏航角"
"Zoom"="缩放"
"dH"="水平"
"dV"="垂直"